\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DutchNaoTeamTDP2010}
\citation{vanDerMey2011}
\citation{DutchNaoTeamTDP2011}
\citation{Visser2011rios}
\citation{DutchNaoTeamTechReport2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Achievements and Publications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision with C++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Suite}{2}}
\citation{vdMolen2011}
\citation{vdMolen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Previous balltracking algorithm, the green dots indicates found ball location. Right: Improved vision module using Hough transform and C++}}{3}}
\newlabel{fig:balls}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication and Planning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Localization}{3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulation of a Nao robot in USARSIM environment}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motion Control}{4}}
\bibcite{vanDerMey2011}{1}
\bibcite{DutchNaoTeamTDP2011}{2}
\bibcite{vdMolen2011}{3}
\bibcite{DutchNaoTeamTechReport2011}{4}
\bibcite{DutchNaoTeamTDP2010}{5}
\bibcite{Visser2011rios}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
