\relax 
\citation{Sheridan1992,Goodrich2007}
\citation{Goza2004,VanErp2006}
\citation{Goza2004}
\citation{VanErp2006}
\citation{Goodrich2007}
\citation{Suay2011,Broccia2011}
\citation{Suay2011}
\citation{Broccia2011}
\citation{Wainer2007,Koenig2010}
\citation{Wainer2007}
\citation{Koenig2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PLATFORM}{1}}
\citation{Shoemake1985}
\citation{euler}
\newlabel{Components}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The components our system uses, from left to right and top to bottom: The Aldebaran Nao, the Xbox Kinect, the Vuzix VR glasses and the Wii remotes.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The robot: The Aldebaran Nao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The Xbox Kinect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}The VR-Glasses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}The Wii Remotes}{2}}
\newlabel{KinectJoints}{{III-B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The joints as the Kinect sees them. This pose is the zero-orientation, i.e.\ the rotation of all joints is zero. Courtesy NITE project.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESIGN ISSUES}{2}}
\newlabel{sec:design}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mimicking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}The task}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Approach}{2}}
\citation{Woodson1992}
\newlabel{eq:rotation_matrix}{{1}{3}}
\newlabel{ShoulderRoll}{{IV-A.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A stick figure showing the shoulder roll in the Nao}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Realtime datatransfer to/from Nao}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}The task}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Approach}{3}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Leg control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}The task}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SOLUTION ARCHITECTURE}{4}}
\newlabel{sec:architecture}{{V}{4}}
\newlabel{TCP}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual representation of the TCP Connection. All hardware devices send data to the Nao.}}{4}}
\newlabel{Choreographe}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The image, as seen through the virtual reality glasses.}}{4}}
\citation{freiburg}
\citation{veltrop}
\bibdata{IEEEabrv,references,bib}
\bibcite{Sheridan1992}{1}
\bibcite{Goodrich2007}{2}
\bibcite{Goza2004}{3}
\bibcite{VanErp2006}{4}
\bibcite{Suay2011}{5}
\bibcite{Broccia2011}{6}
\bibcite{Wainer2007}{7}
\bibcite{Koenig2010}{8}
\bibcite{Shoemake1985}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Our results}{5}}
\newlabel{Duncan}{{VI-A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the system when using the VR glasses and Kinect.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Use of this system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}General use}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{euler}{10}
\bibcite{Woodson1992}{11}
\bibcite{freiburg}{12}
\bibcite{veltrop}{13}
