<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr 04 10:12:18 2012 -->

<application path="C:\Users\Michael\Git\dnt\testsuite\hsvGlade.py" name="hsvGlade" class="" option="0" language="python" top_window="TestSuite" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="hsvGlade" name="TestSuite" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>TestSuite</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="TestSuite_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Import...</label>
                    </item>
                    <item>
                        <label>Save</label>
                    </item>
                    <item>
                        <label>Save as...</label>
                    </item>
                </menu>
                <menu name="" label="Edit">
                    <item>
                        <label>Add IP...</label>
                    </item>
                    <item>
                        <label>Remove IP...</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Properties...</label>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About...</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="TestSuite_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">^_^</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="naoVisionSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Nao Vision</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="PreviewImage" name="imageWindow" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="PreviewFilter" name="filterWindow" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <selection>0</selection>
                            <tooltip>Select the filter</tooltip>
                            <choices>
                                <choice>Ball</choice>
                                <choice>Blue Goal</choice>
                                <choice>Yellow Goal</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="hsvRangeSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Set HSV range</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="emptyText" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="minText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Min:</label>
                                    <size>-1, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="maxText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Max:</label>
                                    <size>-1, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="hText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Hue:</label>
                                    <size>-1, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="hMin" base="EditSpinCtrl">
                                    <range>0, 180</range>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="hMax" base="EditSpinCtrl">
                                    <range>0, 180</range>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="sText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Saturation:</label>
                                    <size>-1, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="sMin" base="EditSpinCtrl">
                                    <range>0, 255</range>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="sMax" base="EditSpinCtrl">
                                    <range>0, 255</range>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="vText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Value:</label>
                                    <size>-1, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="vMin" base="EditSpinCtrl">
                                    <range>0, 255</range>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="vMax" base="EditSpinCtrl">
                                    <range>0, 255</range>
                                    <size>60, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="eyedropperSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="PreviewPalette" name="paletteWindow" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="eyedropperButtonsSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="addColourButton" base="EditButton">
                                            <label>Add Colour</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="removeColourButton" base="EditButton">
                                            <label>Remove Colour</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="testButton" base="EditButton">
                                            <label>testButton</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="magicRatioTextCtrl" base="EditTextCtrl">
                                            <value>0.125</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="connectSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Connect</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListBox" name="ipListBox" base="EditListBox">
                            <style>wxLB_HSCROLL|wxLB_SORT</style>
                            <selection>0</selection>
                            <tooltip>Previous IPs</tooltip>
                            <choices>
                            </choices>
                            <size>-1,10</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="addIPsizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="ipTextCtrl" base="EditTextCtrl">
                                    <tooltip>Enter a new IP</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="addIPButton" base="EditButton">
                                    <label>Add IP</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="removeIPButton" base="EditButton">
                                    <label>Remove IP</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="connectButtonsSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="connectButton" base="EditButton">
                                    <label>Connect</label>
                                    <size>-1,-1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="disconnectButton" base="EditButton">
                                    <label>Disconnect</label>
                                    <disabled>1</disabled>
                                    <size>-1,-1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
